# Docker file For Tomcat based java project
FROM python:3.7
LABEL PROJECT="bn_train"

ARG XPRESSO_DEPENDENCIES=""

COPY . /app
COPY lib /

ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=bn_train

ENV XPRESSO_DEPENDENCIES=${XPRESSO_DEPENDENCIES}
ENV XPRESSO_CONFIG_PATH=config/common.json
ENV XPRESSO_PACKAGE_PATH=${ROOT_FOLDER}/../xpresso_ai


WORKDIR /app

RUN pip install --upgrade pip

# Install dependencies
RUN /bin/bash /app/xprbuild/system/linux/pre-build.sh

# Build the project
RUN /bin/bash /app/xprbuild/system/linux/build.sh

# Clean the project
RUN /bin/bash /app/xprbuild/system/linux/post-build.sh

ENV PYTHONPATH=/app:/opt/xpresso.ai

# Deploy  the project
ENTRYPOINT ["python","app/app.py"]


